function: crush candies
	marked = []
	for i in rows:
		for j in columns:
			if b[i][j] != 0:
				if b[i][j] == b[i][j+1] == b[i][j+2]:
					mark those cells, leave value
				if b[i][j] == b[i+1][j] == b[i+2][j]:
					mark cells, leave value
	for index in marked:
		b[index] = 0
	
function: drop candies
	for j in columns:
		for i in reversed(n):
			cnt = 1
			if m[i][j] == 0:
				while m[i-cnt][j] == 0:
					if i-cnt > 0:
						exit to next column loop
					cnt += 1
				m[i][j] = m[i-cnt][j]
	# check if any new matches
	crush_candies()
	
main:
	crush_candies()
	drop_candies()
	return new_board